<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainAdlayoutContainer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background_holo_light"
    android:orientation="vertical" >

    <!-- Container needed to keep ads at the bottom of the screen -->
    <LinearLayout
        android:id="@+id/adViewContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4002307937756167/2908482737" />
    </LinearLayout>

</LinearLayout>