<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/layoutContainer"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background_holo_light"

 
   android:orientation="vertical" >

   <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/key_backgrounds"
        android:keyTextColor="@color/black"

        />    
    

        
</LinearLayout>